<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Image, 'C:/Users/soft/Desktop/work/测试图像BMP/15-58-13-217_01-UR-82.bmp')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<c>*将图像进行通道分解，分别转换为三个通道的RGB图像</c>
<l>decompose3 (Image, Red, Green, Blue)</l>
<c></c>
<c>*实现白平衡算法中的灰度世界法，能有效改善图像发红/发蓝/发绿的现象</c>
<c>*取RGB各个通道的平均值</c>
<c>*获取定义域</c>
<l>get_domain (Red, Domain)</l>
<c>*求均值和方差</c>
<l>intensity (Domain, Red, MeanRed, DeviationRed)</l>
<l>get_domain (Green, Domain)</l>
<l>intensity (Domain, Green, MeanGreen, DeviationGreen)</l>
<l>get_domain (Blue, Domain)</l>
<l>intensity (Domain, Blue, MeanBlue, DeviationBlue)</l>
<c>*求出各通道所占增益</c>
<l>K := (MeanRed + MeanGreen + MeanBlue) / 3.0</l>
<l>Kr := K / MeanRed</l>
<l>Kg := K / MeanGreen</l>
<l>Kb := K / MeanBlue</l>
<c>*更新白平衡后的各通道值White Balance</c>
<l>scale_image (Red, ImageScaledRed, Kr, 0)</l>
<l>scale_image (Green, ImageScaledGreen, Kg,0)</l>
<l>scale_image (Blue, ImageScaledBlue, Kb, 0)</l>
<l>compose3(ImageScaledRed, ImageScaledGreen, ImageScaledBlue, Multichannel0)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
